{
	"prefix": ".",
	"ownerNumber": "917594090074",
	"ownerNumberr": "+917594090074",
	"cr": "Shamzy",
	"yt":"bit.ly/3Dbz4EF",
	"grub": "bit.ly/3D2Mp1V",
	"wa": "bit.ly/3a1WeAy",
	"donate": "bit.ly/3a1WeAy ",
	"ig": "https://instagram.com/mr__x0xo",
	"gt": "https://github.com/Shamzy-xoxo",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "Shamzy",
	"botname2":"𝙓𝙤𝙭𝙤",
	"thumb":"Alphabot.jpg",
	"namebot": "「  𝙓𝙤𝙭𝙤  」\nCreated By @Shamzy ",	
	"apixteam": "0e6e5fc51d43de7e",
	"apivhtear": "Your-apikey",
	"img":"http://imgur.com/gallery/3rRcGCW",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}
